:root {
    --brand: #000000;
    --sub: #6ac754;
    --body: #516171;
    --border: rgba(0,0,0,0.08);
    --shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
}


.classy-navbar a.nav-brand{
    font-size: 30px;
    font-family: Bruno Ace SC;
}
.classy-navbar a.nav-brand:hover{
    font-size: 30px;
}
@media (max-width: 767px) {
  .classy-navbar a.nav-brand{
    font-size: 20px;
  }
}

/**Slide**/

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: rgba(0, 0, 0, .40);
    z-index: 1;
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    width: 15%;
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    /* border: 10px solid var(--brand); */
  }
  
  @media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    .slide-btn{
      padding: 10px 10px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
  }
  
  #header-carousel .carousel-item img{
    object-fit: cover;
  }
  
  .page-header {
    background: linear-gradient(rgba(0, 0, 0, .75), rgba(0, 0, 0, .75)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
  }
  
  .breadcrumb-item+.breadcrumb-item::before {
    color: #999999;
  }
  .slide-btn{
    background-color: var(--brand);
    border: 1px solid rgb(0, 0, 0);
    color: white;
    border-radius: 5px;
    box-shadow: 0 0 2px rgb(177, 177, 177);
  }
  .slide-btn:hover{
    background-color: transparent;
    color: white;
    border: 1px solid white;
    box-shadow: none;
  }

  .slide-img{
    border-radius: 5px;
    box-shadow: 0 0 20px rgb(0, 0, 0);
    width: 350px;
    height: 400px;
  }

  .slide-one{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media (min-width:768px) and (max-width: 991px) {
    .slide-one-head{
      font-size: 28px;
    }
    .slide-img{
      width: 200px;
      height: 250px;
    }
  }
  @media (max-width: 767px) {
    .slide-one-head{
      font-size: 25px;
    }
    .slide-img{
      margin-top: -100px;
      margin-left: -80px;
      max-width: 150px;
      max-height: 200px;
    }
  }
  @media (max-width: 450px) {
    .slide-one-head{
      font-size: 20px;
    }
    .slide-img{
      margin-top: -70px;
      margin-left: -80px;
      max-width: 100px;
      max-height: 150px;
    }
  }


  .section-title hr{
    color:  #000;
    width: 50%;
    height: 1px;
    margin: 20px auto;
  
  }

  .section-title {
	margin-bottom: 26px;
	text-align: left;
}

.section-title h2 {
	margin-bottom: 30px;
  margin-top: 10px;
  text-align: center;
}

 .section-title p {
	color: #6E7580;
	line-height: 24px;
	margin-bottom: 0;
}

.instructor-details{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-img{
    border-radius: 10px;
}

/**Contact**/

.contact-img {
    padding: 0px 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
    min-height: 500px;
    background: linear-gradient(rgba(15, 23, 43, .7), rgba(15, 23, 43, .7)), url(../img/image-2/slide4.avif);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .contact-left{
    background-color: rgb(63, 63, 63); 
    border-left: 1px solid white;
  }
  
  @media (max-width: 400px) {
    .contact-img{
      padding: 0px 50px;
    }
  }
  @media (max-width: 767px) {
    .contact-left{
        border-left: none;
    }
  }

  
.submit-btn{
  padding: 10px 20px;
  background-color: transparent;
  color: rgb(255, 255, 255);
  border-radius: 5px;
  border: 1px solid white;
}
.submit-btn:hover{
  background-color: white;
  color: rgb(0, 0, 0);
  border: 1px solid white;
}


/*** Section Title ***/
.section-titles {
    position: relative;
    display: inline-block;
  }
  
  .section-titles::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    left: -55px;
    margin-top: -1px;
    background: #ffffff;
  }
  
  .section-titles::after {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    right: -55px;
    margin-top: -1px;
    background: #ffffff;
  }
  
  .section-titles.text-start::before,
  .section-titles.text-end::after {
    display: none;
  }


  /*******************************/
/******* Experience CSS ********/
/*******************************/
.experience {
    position: relative;
    padding: 45px 0 15px 0;
  }
  
  .experience .timeline {
    position: relative;
    width: 100%;
  }
  
  .experience .timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background: var(--brand);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1px;
  }
  
  .experience .timeline .timeline-item {
    position: relative;
    background: inherit;
    width: 50%;
    margin-bottom: 30px;
  }
  
  .experience .timeline .timeline-item.left {
    left: 0;
    padding-right: 30px;
  }
  
  .experience .timeline .timeline-item.right {
    left: 50%;
    padding-left: 30px;
  }
  
  .experience .timeline .timeline-item::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    top: 48px;
    right: -8px;
    background: #ffffff;
    border: 2px solid var(--brand);
    border-radius: 16px;
    z-index: 1;
  }
  
  .experience .timeline .timeline-item.right::after {
    left: -8px;
  }
  
  .experience .timeline .timeline-item::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  top: 46px;
  right: 10px;
  z-index: 1;
  border: 10px solid;
  border-color: transparent transparent transparent var(--brand);
  }
  
  .experience .timeline .timeline-item.right::before {
  left: 10px;
  border-color: transparent var(--brand) transparent transparent;
  }
  
  .experience .timeline .timeline-date {
    position: absolute;
    width: 100%;
    top: 44px;
    font-size: 16px;
    font-weight: 600;
    color: var(--brand);
    text-transform: uppercase;
    letter-spacing: 1px;
    z-index: 1;
  }
  
  .experience .timeline .timeline-item.left .timeline-date {
    text-align: left;
    left: calc(100% + 55px);
  }
  
  .experience .timeline .timeline-item.right .timeline-date {
    text-align: right;
    right: calc(100% + 55px);
  }
  
  .experience .timeline .timeline-text {
    padding: 30px;
    background: #ffffff;
    position: relative;
    border-right: 5px solid var(--brand);
    box-shadow: 0 0 60px rgba(0, 0, 0, .08);
    transition: 0.5s;
  }
  .experience .timeline .timeline-text:hover {
    background: #e1e1e1;
  }
  
  .experience .timeline .timeline-item.right .timeline-text {
    border-right: none;
    border-left: 5px solid var(--brand);
  }
  
  .experience .timeline .timeline-text h2 {
    margin: 0 0 5px 0;
    font-size: 22px;
    /* font-weight: 600; */
  }
  
  .experience .timeline .timeline-text h4 {
    margin: 0 0 10px 0;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
  }
  
  .experience .timeline .timeline-text p {
    margin: 0;
    font-size: 16px;
  }
  
  @media (max-width: 767.98px) {
    .experience .timeline::after {
        left: 8px;
    }
  
    .experience .timeline .timeline-item {
        width: 100%;
        padding-left: 38px;
    }
    
    .experience .timeline .timeline-item.left {
        padding-right: 0;
    }
    
    .experience .timeline .timeline-item.right {
        left: 0%;
        padding-left: 38px;
    }
  
    .experience .timeline .timeline-item.left::after, 
    .experience .timeline .timeline-item.right::after {
        left: 0;
    }
    
    .experience .timeline .timeline-item.left::before,
    .experience .timeline .timeline-item.right::before {
        left: 18px;
        border-color: transparent #dddddd transparent transparent;
    }
    
    .experience .timeline .timeline-item.left .timeline-date,
    .experience .timeline .timeline-item.right .timeline-date {
        position: relative;
        top: 0;
        right: auto;
        left: 0;
        text-align: left;
        margin-bottom: 10px;
    }
    
    .experience .timeline .timeline-item.left .timeline-text,
    .experience .timeline .timeline-item.right .timeline-text {
        border-right: none;
        border-left: 5px solid #dddddd;
    }
  }

  /*--------------------------------------------------------------

# Cta

--------------------------------------------------------------*/

.cta {

    background: linear-gradient(to right,rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/image-2/slide3.jpg") fixed center center;
    /* background-color: var(--brand); */
  
    background-size: cover;
  
    padding: 120px 0;
  
    /* margin-bottom: 50px; */
  
  }
  
  
  
  .cta h3 {
  
    color: #fff;
  
    font-size: 28px;
  
    font-weight: 700;
  
  }
  
  
  
  .cta p {
  
    color: #fff;
  
  }
  
  
  
  .cta .cta-btn {
  
    font-family: "Raleway", sans-serif;
  
    text-transform: uppercase;
  
    font-weight: 500;
  
    font-size: 15px;
  
    letter-spacing: 0.5px;
  
    display: inline-block;
  
    padding: 8px 26px;
  
    border-radius: 2px;
  
    transition: 0.5s;
  
    margin: 10px;
  
    border-radius: 50px;
  
    border: 2px solid white;
  
    color: #fff;
  
  }
  
  
  
  .cta .cta-btn:hover {
  
    background: white;
    border: 2px solid white;
    color: rgb(0, 0, 0);
  
  }
  
  
  
  @media (max-width: 1024px) {
  
    .cta {
  
      background-attachment: scroll;
  
    }
  
  }
  
  
  
  @media (min-width: 769px) {
  
    .cta .cta-btn-container {
  
      display: flex;
  
      align-items: center;
  
      justify-content: flex-end;
  
    }
  
  }
  
  .cta-one {
  
    background: url("../img/image-2/slide3.jpg") fixed center center;
  
    background-size: cover;
  
    padding: 120px 0;
  
    margin-bottom: 50px;
  
  }


  /*** Testimonial ***/
.testimonial-carousel .owl-dots {
    height: 40px;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: transparent;
    border: 2px solid var(--brand);
    transition: .5s;
  }
  
  .testimonial-carousel .owl-dot.active {
    width: 30px;
    height: 30px;
    background: var(--brand);
  }
  
  .testimonial{
    border: 2px solid var(--brand);
  }

  /* Path */

.banner-area {

    position: relative;
  
    min-height: 300px;
  
    color: #fff;
  
    background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url(../img/image-2/slide3.jpg) ;
  
    background-size: cover;
  
    background-position: center;
  
    background-repeat: no-repeat;
  
  }
  
  
  
  .banner-title {
  
    color: #fff;
  
    text-transform: uppercase;
  
    font-size: 38px;
  
    font-weight: 900;
  
  }
  
  
  
  @media (max-width: 767px) {
  
    .banner-title {
  
      font-size: 48px;
  
    }
  
  }
  
  
  
  @media (max-width: 575px) {
  
    .banner-title {
  
      font-size: 32px;
  
    }
  
  }
  
  
  
  .banner-text {
  
    position: absolute;
  
    top: 50%;
  
    left: 0;
  
    right: 0;
  
    max-width: 1170px;
  
    margin: 0 auto;
  
    width: 100%;
  
    z-index: 1;
  
    -webkit-transform: translateY(-50%);
  
            transform: translateY(-50%);
  
  }
  
  
  
  .banner-heading {
  
    text-align: center;
  
  }
  
  
  
  .breadcrumb {
  
    padding: 0;
  
    background: none;
  
    font-weight: 700;
  
    text-transform: uppercase;
  
    font-size: 12px;
  
  }
  
  
  
  .breadcrumb li a,
  
  .breadcrumb .breadcrumb-item,
  
  .breadcrumb li a:focus {
  
    color: #fff !important;
  
    text-decoration: none;
  
  }
  
  
  
  .breadcrumb li a:hover {
  
    text-decoration: underline;
  
  }
  
  
  
  .breadcrumb .breadcrumb-item + .breadcrumb-item::before {
  
    color: #fff;
  
  }
  
  .main-about{
    overflow: hidden;
  }

  /*** Latest News Start ***/
.latest-news .latest-news-carousel.owl-carousel{
  position: relative;
}

.latest-news .latest-news-carousel.owl-carousel .owl-nav .owl-prev {
  position: absolute;
  top: -65px;
  right: 70px;
  font-size: 20px;
  padding: 2px 20px;
  transition: 0.5s;
  margin-right: 10px;
  border: 1px solid var(--brand);
  color: var(--bs-dark);
  border-radius: 20px;
}

.latest-news .latest-news-carousel.owl-carousel .owl-nav .owl-next {
  position: absolute;
  top: -65px;
  right: 0;
  font-size: 20px;
  margin-left: 10px;
  padding: 2px 20px;
  transition: 0.5s;
  border: 1px solid var(--brand);
  color: var(--bs-dark);
  border-radius: 20px;
}

.latest-news .latest-news-carousel.owl-carousel .owl-nav .owl-prev:hover,
.latest-news .latest-news-carousel.owl-carousel .owl-nav .owl-next:hover {
  background: var(--brand);
  color: white;
  border-radius: 10px;
}

.latest-news-title{
  height: 80px;
  align-items: center;
  justify-content: center;
  border-top: 1px solid white;
}

.latest-news-title a{
  color: #ffffff;
}
.latest-news-title a:hover{
  color: #b6b6b6;
}
.latest-news-item img{
  height: 200px;
}

.bg-light{
  background-color: #242424 !important;
}
/*** Latest News End ***/

@media only screen and (min-width: 967px) {
  .design-1{
    text-align: center;
  }
  .rl-space{
    padding: 0px 120px;
  }
  .rl-space-fluid{
    padding: 0px 220px;
  }
}

.design-h2{
  /* font-weight: 900; */
  color: var(--brand);
  font-family: "Roboto Slab", sans-serif;
}

.info1{
  background-color: var(--brand);
  padding: 50px 20px 50px 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.info .info2{
  height: 500px;
}

.info .info1 h1{
  font-family: "Roboto Slab", sans-serif;
}

@media only screen and (max-width: 767px) {
  .info .info2{
    height: 200px;
  }
}
@media only screen and (max-width: 460px) {
  .info .info1{
    padding: 50px 20px;
  }
  .info .info1 h1{
    font-size: 25px;
    padding-bottom: 20px;
  }
  .info .info1 h4{
    font-size: 14px;
  }
}

.team-member {
  text-align: center;
  cursor: pointer;
}

.team-member .image{
  position: relative;
  z-index: 2;
  overflow: hidden;
  margin-bottom: 30px;
}

.team-member .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: -10%;
  background-color: rgba(33, 33, 33, 0.7);
  opacity: 0;
  transition: all 0.4s ease;
}

.team-member h5 {
  margin-top: 16px;
  margin-bottom: 4px;
}

.team-member .social-icons {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  opacity: 0;
  transition: all 0.4s ease;
  color: var(--white);
}

.team-member .social-icons a {
  width: 40px;
  height: 40px;
  color: white;
}
.team-member .social-icons p{
  color: white;
}

.team-member .social-icons .under-link:hover{
  text-decoration: underline;
}

.team-member:hover .social-icons {
  top: 50%;
  opacity: 1;
}

.team-member:hover .overlay {
  top: 0%;
  opacity: 1;
}

.team-member .content {
  position: absolute;
  left: 10%;
  bottom: 5%;
  color: white;
}
.team-member .content h5{
  font-weight: 600;
  color: white;
}
.image img{
  filter: brightness(50%);
}

/**Courses**/

.mv{
  overflow: hidden;
}
.mv-img{
  overflow: hidden;
}
.mv-img img{
  object-fit: cover;
}
.mv .mv-row .mv-img img{
  height: 300px;
  width: 100%;
  border-radius: 10px;
}
.mv .mv-row{
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 991px){
  .mv-row .mission-content{
    margin-bottom: 70px;
  }
  .mv-row .mv-content{
    margin-bottom: 30px;
  }
  .mv .mv-row{
    margin-bottom: 50px;
  }
  .mv .mv-row .mv-img{
    margin-bottom: 50px;
    order: 1;
  }
  .mv .mv-row .mv-content{
    order: 2;
  }
}

@media (max-width: 370px){
  .mv .mv-row .mv-img, .mv .mv-row .mv-content{
    width: 100%;
  }
}